// #define MOUSE_MOVING_LAYER 2

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include "includes/trackpoint.dtsi"

/ {
  macros {
    bt_sel_0: bt_profile_macro_0 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
    };

    bt_sel_1: bt_profile_macro_1 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
    };

    bt_sel_2: bt_profile_macro_2 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC     &kp N1    &kp N2    &kp N3  &kp N4        &kp N5     &kp N6        &kp N7  &kp N8     &kp N9     &kp N0     &kp BACKSPACE
        &kp TAB     &kp Q     &kp W     &kp E   &kp R         &kp T      &kp Y         &kp U   &kp I      &kp O      &kp P      &kp BACKSLASH
        &kp CAPS    &kp A     &kp S     &kp D   &kp F         &kp G      &kp H         &kp J   &kp K      &kp L      &kp SEMI   &kp ENTER
        &kp LSHIFT  &kp Z     &kp X     &kp C   &kp V         &kp B      &kp N         &kp M   &kp COMMA  &kp DOT    &kp SLASH  &kp RSHIFT
        &kp LCTRL   &kp LGUI  &kp LALT  &mo 1   &kp C_VOL_DN  &kp SPACE  &kp C_VOL_UP  &mo 1   &kp RALT   &kp RGUI   &kp K_APP  &kp RCTRL
        &none       &none     &none     &none   &none         &none      &none         &none   &none      &mkp LCLK  &mkp RCLK  &mkp MCLK
      >;
    };

    functions_layer {
      bindings = <
        &kp F1      &kp F2           &kp F3          &kp F4           &kp F5        &kp F6      &kp F7        &kp F8     &kp F9     &kp F10   &kp F11    &kp F12
        &kp GRAVE   &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans        &trans      &trans        &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &trans
        &trans      &kp INSERT       &kp HOME        &kp PG_UP        &trans        &trans      &trans        &trans     &trans     &kp UP    &kp SQT    &trans
        &trans      &kp DELETE       &kp END         &kp PG_DN        &bt BT_CLR    &bt_sel_0   &bt_sel_1     &bt_sel_2  &kp LEFT   &kp DOWN  &kp RIGHT  &trans
        &trans      &trans           &trans          &trans           &kp C_BRI_DN  &kp C_MUTE  &kp C_BRI_UP  &trans     &trans     &trans    &trans     &trans
        &trans      &trans           &trans          &trans           &trans        &trans      &trans        &trans     &trans     &trans    &trans     &trans       
      >;
    };
  };
};
